# ssh-yycg

./: .gitignore  SVN检出为Maven项目.docx  SYS_PERMISSION权限表备份数据.sql  创新功能-密码修改.docx  创新功能-角色权限模块.docx  创新功能之核心技术整理.docx  医药项目开发规范.docx  测试账号13个镇.txt  统计报表文档.docx
yycg-main-ee37/: pom.xml
yycg-main-ee37/yycg-dao-ee37/: pom.xml
yycg-main-ee37/yycg-dao-ee37/src/main/java/cn/itcast/yycg/analyze/dao/: SysTaskDao.java  SysTaskFinisDao.java  YybusinessDao.java
yycg-main-ee37/yycg-dao-ee37/src/main/java/cn/itcast/yycg/cgd/dao/: YycgdDao.java  YycgdMxDao.java
yycg-main-ee37/yycg-dao-ee37/src/main/java/cn/itcast/yycg/system/dao/: DwGysDao.java  DwGysDqDao.java  DwWssDao.java  DwWsyDao.java  SysConfDao.java  SysDictInfoDao.java
yycg-main-ee37/yycg-dao-ee37/src/main/java/cn/itcast/yycg/user/dao/: SysUserDao.java
yycg-main-ee37/yycg-dao-ee37/src/main/java/cn/itcast/yycg/ypml/dao/: YpxxDao.java
yycg-main-ee37/yycg-domain-ee37/: pom.xml
yycg-main-ee37/yycg-service-ee37/: pom.xml
yycg-main-ee37/yycg-web-ee37/: pom.xml
yycg-main-ee37/yycg-web-ee37/src/main/resources/: log4j.properties
yycg-main-ee37/yycg-web-ee37/src/main/resources/config/: db.properties
yycg-main-ee37/yycg-web-ee37/src/main/resources/spring/: applicationContext-cxf-client.xml  applicationContext-shiro.xml
yycg-main-ee37/yycg-web-ee37/src/main/resources/struts/: struts-analyze.xml  struts-auth.xml  struts-base.xml  struts-bussiness_detail.xml  struts-cgd.xml  struts-first.xml  struts-system.xml  struts-user.xml  struts-ypml.xml
yycg-main-ee37/yycg-web-ee37/src/main/webapp/: FAQ.jsp  first.jsp  helloworld.jsp  menu.json  menu2.json  tianqi.html  weather.html  welcome.jsp
yycg-main-ee37/yycg-web-ee37/src/main/webapp/WEB-INF/: web.xml
yycg-main-ee37/yycg-web-ee37/src/main/webapp/auth/: login.jsp  validatecode.jsp
yycg-main-ee37/yycg-web-ee37/src/main/webapp/business/analyze/: MonthBar.jsp  bussinessdetail.jsp  drugyzrea.jsp  echartSumbyarea.jsp  echarts.jsp  echarts2.jsp  echarts3.jsp  sumbyarea.jsp
yycg-main-ee37/yycg-web-ee37/src/main/webapp/business/analyze/js/zhuti/: yizu.js
yycg-main-ee37/yycg-web-ee37/src/main/webapp/business/cgd/: add.jsp  addyycgdmx.jsp  check.jsp  checklist.jsp  dispose.jsp  disposelist.jsp  edit.jsp  list.jsp  viewyycgdmx.jsp
yycg-main-ee37/yycg-web-ee37/src/main/webapp/business/perm/: addSibling.jsp  editPerm.jsp  list.jsp  list11.jsp  permissionList.jsp  roleauth.jsp  rolelist.jsp
yycg-main-ee37/yycg-web-ee37/src/main/webapp/business/sys/: sysconf.jsp
yycg-main-ee37/yycg-web-ee37/src/main/webapp/business/user/: adduser.jsp  edituser.jsp  queryuser.jsp  setPassword.jsp
yycg-main-ee37/yycg-web-ee37/src/main/webapp/business/ypml/: exportypxx.jsp  importypxx.jsp  syncypxx.jsp
yycg-main-ee37/yycg-web-ee37/src/main/webapp/common/: common_css.jsp  common_js.jsp  tag.jsp
yycg-main-ee37/yycg-web-ee37/src/main/webapp/css/: normalize.css
yycg-main-ee37/yycg-web-ee37/src/main/webapp/download/: xyswsj20161224_022345.xls  xyswsj20161224_023302.xls  xyswsj20161224_025230.xls  xyswsj20161224_025530.xls  xyswsj20161224_025552.xls  xyswsj20161224_105359.xls  xyswsj20161224_110541.xls  xyswsj20161224_111347.xls
yycg-main-ee37/yycg-web-ee37/src/main/webapp/js/: custom.box.main.js  first.js
yycg-main-ee37/yycg-web-ee37/src/main/webapp/js/easyui/: easytheme.js
yycg-main-ee37/yycg-web-ee37/src/main/webapp/template/: statistical_templete.xls  ypxx_template.xls
yycg-main-ee37/yycg-web-ee37/src/main/webapp/test/: 00.panel.jsp  04-01.datagrid.jsp  11.datagrid.jsp  zTreeTest_check2.jsp
yycg-main-ee37/yycg-web-ee37/src/main/webapp/tianqi_files/: h.js
yycg-main-ee37/yycg-web-ee37/src/test/resources/: server.xml
yycg-perm/: pom.xml
yycg-perm/src/main/java/cn/itcast/yycg/perm/dao/: SysPermissionDao.java  SysRoleDao.java
yycg-perm/src/main/java/cn/itcast/yycg/perm/pojo/: SysPermCustom.java  SysPermQueryCustom.java  SysPermissionCustom.java  SysRoleCustom.java  SysRoleQueryCustom.java
yycg-perm/src/main/java/cn/itcast/yycg/perm/service/: AuthService.java  SysPermissionService.java  SysRoleService.java
yycg-perm/src/main/java/cn/itcast/yycg/perm/web/vo/: PermVo.java  (+1 more)
yycg-perm/src/main/resources/: struts-plugin.xml
yycg-province-ee37/: pom.xml
yycg-province-ee37/src/main/java/cn/itcast/yycg/province/dao/: YpxxShengDao.java
yycg-province-ee37/src/main/java/cn/itcast/yycg/province/po/: YpxxSheng.java
yycg-province-ee37/src/main/java/cn/itcast/yycg/province/service/: YpxxShengService.java
yycg-province-ee37/src/main/resources/cn/itcast/yycg/province/po/: YpxxSheng.hbm.xml
yycg-province-ee37/src/main/resources/spring/: applicationContext-cxf-server.xml
yycg-province-ee37/src/main/webapp/WEB-INF/: web.xml
yycg-utils-ee37/: pom.xml
yycg-utils-ee37/src/main/java/cn/itcast/yycg/util/: ExcelExportSXSSF.java  HxlsRead.java
yycg-utils-ee37/src/main/java/com/easy/echarts/: EasyBar.java  EasyEnhancedOption.java
yycg-utils-ee37/src/main/java/com/github/abel533/echarts/: Option.java
(+133 files in other folders)
