<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.itcast.yycg</groupId>
    <artifactId>yycg-parent-ee37</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yycg-main-ee37</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>yycg-domain-ee37</module>
  	<module>yycg-dao-ee37</module>
  	<module>yycg-service-ee37</module>
  	<module>yycg-web-ee37</module>
  </modules>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- 指定端口 -->
					<port>8080</port>
					<!-- 请求路径 -->
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
					<server>tomcat7</server>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                </configuration>
            </plugin>
			
		</plugins>
	</build>
</project>