<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.itcast.yycg</groupId>
    <artifactId>yycg-parent-ee37</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yycg-province-ee37</artifactId>
  <packaging>war</packaging>
  <name>province</name>
  <description>省级平台（模拟项目）</description>
  <dependencies>
		<!-- 依赖framework项目，支持三大框架 -->
		<dependency>
			<groupId>cn.itcast.yycg</groupId>
			<artifactId>yycg-framework-ee37</artifactId>
		</dependency>

  </dependencies>
</project>