jdbc.driver=oracle.jdbc.OracleDriver
#\u6570\u636e\u5e93\u5728\u865a\u62df\u673a\u8fd9\u91ccjdbc:oracle:thin:@\u865a\u62df\u673aip:1521:orcl    192.168.216.10
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=yycgee37
jdbc.password=yycgee37

