jdbc.driver=oracle.jdbc.OracleDriver
#\u6570\u636e\u5e93\u5728\u865a\u62df\u673a\u8fd9\u91ccjdbc:oracle:thin:@\u865a\u62df\u673aip:1521:orcl
jdbc.url=jdbc:oracle:thin:@192.168.122.249:1521:orcl
jdbc.username=h37_team1
jdbc.password=h37_team1
